<!DOCTYPE html>
<html>
<head>
<title>EZ PZ Glizzy Rizzy</title>
</head>
<body>

<h1 class="letitle">Glizzy Rizzy</h1>
<p>Avariq Fazlur Rahman - L4BC (2502043002)</p>
<p>Bayu Harto Leksono - L4BC (2502013731)</p>
<p>Bernard Choa - L4BC (2502022414)</p>
  

<h2 class="leproject">Projects</h2>
<p>Ultimate Tic-Tac-Toe</p>
<p>Pathfinder</p>
<p>Polynomial Calculator w/ FFT</p>

<h2 class="leskills">Skills</h2>
<p>Python, C++, C, Java, JavaScript, HTML, CSS</p>

<h2 class="lefinal">Final Project</h2>
<p>Title: BRAD (Bread Reservation Application and Database)</p>
<p>Description: BRAD is an inventory management control application that can monitor inventory and sales for bread that will be used by bakeries.</p>
  

</body>
</html>

  